{
  "name": "Slack De Step",
  "description": "相対日時でメッセージを送るslackアプリ",
  "repository": "https://github.com/sdk-quadra/slack-de-step",
  "keywords": ["slack", "schedule", "timer"],
  "env": {
    "SALTED_KEY": {
      "description": "32byteのSALTを記入してください"
    },
    "SLACK_CLIENT_ID": {
      "description": "slackのclient_idを記入してください（slackでアプリを作成している必要があります）"
    },
    "SLACK_CLIENT_SECRET": {
      "description": "slackのclient_secretを記入してください（slackでアプリを作成している必要があります）"
    },
    "AWS_ACCESS_KEY": {
      "description": "画像はAWSにアップされます。S3のアクセスキーを記入してください"
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "画像はAWSにアップされます。S3のシークレットキーを記入してください"
    }
  },
  "addons": [
    "heroku-redis"
  ],
  "scripts": {
    "postdeploy": "heroku ps:scale worker=1"
  }
}
